# ONEZEROMATE-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/: redis.conf
nginx/: dockerfile-nginx  nginx.conf
nginx/conf/: onezeromate.conf  onezeromate_ssl.conf
src/main/java/com/jiyun/recode/: RecodeApplication.java
src/main/java/com/jiyun/recode/domain/Account/api/: AccountController.java
src/main/java/com/jiyun/recode/domain/Account/domain/: Account.java  AccountStatus.java
src/main/java/com/jiyun/recode/domain/Account/dto/: AccountResDto.java  AccountUpdateReqDto.java  SignUpReqDto.java
src/main/java/com/jiyun/recode/domain/Account/repository/: AccountRepository.java
src/main/java/com/jiyun/recode/domain/Account/service/: AccountAdapter.java  (+2 more)
src/main/java/com/jiyun/recode/global/config/: RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/com/jiyun/recode/global/constant/: ResourceConstant.java  ResponseConstant.java
src/main/java/com/jiyun/recode/global/custom/: CustomMultipartFile.java
src/main/java/com/jiyun/recode/global/entity/: BaseTimeEntity.java
src/main/java/com/jiyun/recode/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jiyun/recode/global/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/jiyun/recode/global/redis/: RedisService.java
src/main/java/com/jiyun/recode/global/time/: BaseTimeEntity.java
src/main/resources/: data.sql
src/test/java/com/jiyun/recode/: RecodeApplicationTests.java
(+109 files in other folders)
