server {

    listen 80;
    listen [::]:80; # IPv6용

    server_tokens off; # Nginx 버전 노출 막음

    location ~ /.well-known/acme-challenge { # SSL 인증서 생성
        allow all;
        root /var/www/certbot;
    }

    location / { # https로 변환
        return 301 https://server.onezeromate.com$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name server.onezeromate.com;

    ssl_certificate /etc/nginx/live/server.onezeromate.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/live/server.onezeromate.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://spring; # reverse proxy
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 10000;
        proxy_send_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_redirect off;
    }

}