#daemonize no # yes로 변경시 구동되지 않음
# bind 127.0.0.1
protected-mode no

port 6379 #변경하고자 하는 포트

#logfile "redis.log" #이 옵션 사용시 파일로 로그가 저장되고 프롬프트는 노출되지 않음

#workingdir을 지정
#dir /data 

# SECURITY
requirepass changeme

# CLIENTS
maxclients 10000